# WalWal-server

./: .env.example  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md  🐛-fix.md  📝-documentation.md
.github/workflows/: develop-build-deploy.yml  develop-deploy.yml  develop-pull-request-on-check.yml  production-build-deploy.yml  production-deploy.yml
nginx/: default.conf
src/main/java/com/depromeet/stonebed/: StonebedApplication.java
src/main/java/com/depromeet/stonebed/domain/auth/api/: AuthController.java
src/main/java/com/depromeet/stonebed/domain/auth/application/: AuthService.java  JwtTokenService.java
src/main/java/com/depromeet/stonebed/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/depromeet/stonebed/domain/auth/domain/: OAuthProvider.java  RefreshToken.java  TokenType.java
src/main/java/com/depromeet/stonebed/domain/auth/dto/: AccessTokenDto.java  AuthenticationToken.java  RefreshTokenDto.java
src/main/java/com/depromeet/stonebed/domain/comment/api/: CommentController.java
src/main/java/com/depromeet/stonebed/domain/comment/application/: CommentService.java
src/main/java/com/depromeet/stonebed/domain/comment/dao/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/depromeet/stonebed/domain/comment/domain/: Comment.java
src/main/java/com/depromeet/stonebed/domain/common/: BaseFullTimeEntity.java  BaseTimeEntity.java
src/main/java/com/depromeet/stonebed/domain/discord/application/: DiscordNotificationService.java
src/main/java/com/depromeet/stonebed/domain/fcm/api/: FcmController.java  FcmNotificationController.java
src/main/java/com/depromeet/stonebed/domain/fcm/application/: FcmNotificationService.java  FcmScheduledService.java  FcmService.java  FcmTokenService.java
src/main/java/com/depromeet/stonebed/domain/fcm/dao/: FcmNotificationRepository.java  FcmNotificationRepositoryCustom.java  FcmNotificationRepositoryImpl.java  FcmRepository.java  FcmRepositoryCustom.java  FcmRepositoryImpl.java  FcmTokenRepository.java  FcmTokenRepositoryCustom.java  FcmTokenRepositoryImpl.java
src/main/java/com/depromeet/stonebed/domain/fcm/domain/: FcmMessage.java  FcmNotification.java  FcmNotificationType.java  FcmResponseErrorType.java  FcmToken.java
src/main/java/com/depromeet/stonebed/domain/feed/api/: FeedController.java
src/main/java/com/depromeet/stonebed/domain/feed/application/: FeedService.java
src/main/java/com/depromeet/stonebed/domain/feed/dao/: FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java
src/main/java/com/depromeet/stonebed/domain/feed/dto/: FeedDTO.java  FindFeedDto.java
src/main/java/com/depromeet/stonebed/domain/follow/api/: FollowController.java
src/main/java/com/depromeet/stonebed/domain/follow/application/: FollowService.java
src/main/java/com/depromeet/stonebed/domain/follow/dao/: FollowRepository.java
src/main/java/com/depromeet/stonebed/domain/follow/domain/: Follow.java
src/main/java/com/depromeet/stonebed/domain/image/api/: ImageController.java
src/main/java/com/depromeet/stonebed/domain/image/application/: ImageService.java
src/main/java/com/depromeet/stonebed/domain/image/dao/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/depromeet/stonebed/domain/image/domain/: Image.java  ImageFileExtension.java  ImageType.java
src/main/java/com/depromeet/stonebed/domain/member/api/: MemberController.java
src/main/java/com/depromeet/stonebed/domain/member/application/: MemberService.java
src/main/java/com/depromeet/stonebed/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/depromeet/stonebed/domain/member/domain/: MarketingAgreement.java  Member.java  MemberRole.java  OauthInfo.java  (+3 more)
src/main/java/com/depromeet/stonebed/global/annotation/: ConditionalOnProfile.java  OnProfileCondition.java
src/main/java/com/depromeet/stonebed/global/config/: SwaggerConfig.java
src/main/java/com/depromeet/stonebed/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/depromeet/stonebed/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/depromeet/stonebed/global/interceptor/: MdcLoggingInterceptor.java
src/main/java/com/depromeet/stonebed/global/security/: JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/depromeet/stonebed/global/util/: CookieUtil.java  FcmNotificationUtil.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java  SpringEnvironmentUtil.java
src/main/java/com/depromeet/stonebed/infra/config/: RedisConfig.java
src/main/java/com/depromeet/stonebed/infra/properties/: AppleProperties.java  DiscordProperties.java  FcmProperties.java  FirebaseProperties.java  JwtProperties.java  PropertiesConfig.java  RedisProperties.java  S3Properties.java  SqsProperties.java  SwaggerProperties.java
src/main/java/com/depromeet/stonebed/scheduler/fcm/: FcmScheduler.java
src/main/java/com/depromeet/stonebed/scheduler/missionRecord/: MissionRecordScheduler.java
src/main/resources/: application-actuator.yml  application-cloud.yml  application-datasource.yml  application-dev.yml  application-docs.yml  application-fcm.yml  application-prod.yml  application-security.yml  application.yml  logback-spring.xml
src/test/java/com/depromeet/stonebed/: FixtureMonkeySetUp.java  StonebedApplicationTests.java  TestQuerydslConfig.java  TestRedisConfig.java
src/test/java/com/depromeet/stonebed/config/: TestQuerydslConfig.java  TestRedisConfig.java
src/test/java/com/depromeet/stonebed/domain/missionRecord/: MissionRecordServiceTest.java
src/test/java/com/depromeet/stonebed/fixtureMonkeyTest/: Order.java  TestFixtureMonkey.java  User.java
src/test/java/com/depromeet/stonebed/global/util/: MemberUtilTest.java  SecurityUtilTest.java  SpringEnvironmentUtilTest.java
(+172 files in other folders)
